
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Sinhala:wght@500&family=Roboto:ital,wght@0,300;0,400;0,500;1,500&family=Satisfy&display=swap');

/* font-family: 'Noto Sans Sinhala', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Satisfy', cursive; */

@font-face {
  font-family: 'inter';
  src: url('../fonts/Inter-VariableFont_slnt\,wght.ttf') format('woff2');
  font-display: fallback;
}


body{
    margin:0;
    padding:0;
    border:0;
    color:beige;
    text-align:center;
    font-family:sans-serif;
    font-size:1.5rem;
    background-image: url(../images/background-image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  main{
    padding:2rem;
  }
  p{
    margin-bottom: 0 !important;
  }

  sup{
    font-size: 10px !important;
    vertical-align: revert !important;
  }
  .ham{
    display:flex;
    width:100%;
    gap:0.45rem;
    flex-direction:column;
    text-align:right;
    align-items:flex-end;
  }
  .ham:hover{
    cursor:pointer;
  }
  .line{
    width:2.25rem;
    height:0.30rem;
    background-color:rgb(0, 0, 0);
    text-align:right;
    border-radius:1rem;
    opacity:1;
    transform-origin:center;
    transform:rotate(0) translate(0);
    transition:transform 0.25s linear,
      opacity 0.15s linear;
  }
  .upper-line.rotate-left{
    transform:translateY(0.75rem) rotate(135deg);
    background-color:white;
  }
  .center-line.vanish{
    opacity:0;
  }
  .lower-line.rotate-right{
   transform:translateY(-0.75rem)rotate(-135deg) ;
  }
  
  ul{
    list-style:none;
  }
  .drawer-items{
    background:#607D8B;
    width:15rem;
    height:100vh;
    position:fixed;
    right:0rem;
    top:-2rem;
    transform:scaleX(0);
    transition: all 0.25s linear;
    transform-origin:right;
    display:flex;
    flex-direction:column;
    gap:2rem;
    font-size:2rem;
    font-family:Impact;
    color:rgb(255, 255, 255);
    justify-content:center;
    padding:2rem;
  }
  .drawer-items.visible{
    transform:scaleX(100%);
    box-shadow:0 0 10px;
  }

  .home-top-section{
    display: flex;
    justify-content: space-between;
  }

  .home-midle-section{
    display: flex;
    justify-content: space-between;
  }

  .recent-item-wrapper{
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
  }

  .search-bar-wrapper form{
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    background-color: #D9D9D9;
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    justify-content: space-between;
  }

  .search-bar-wrapper form input{
    border: none;
    outline: none;
    background-color: transparent;

  }

  .search-btn{
    border: none;
    outline: none;
    background-color: transparent;
  }

  .cloud1{
    width: 100px;
  }

  .current-weather-inner, .recent-weather-inner .title, .weather-summary-section .title{
    font-family: 'inter', sans-serif;
    color: #ffffff;
    text-align: center;
  }

  .current-weather-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    row-gap: 1rem;
  }

  .logo{
    width: 150px;
  }

  .recent-item{
    background-color: #d8d8d8;
    flex: 1;
    border-radius: 10px;
    padding: 5px;
  }

  .recent-item-detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .recent-item-detail img{
    width: 80px;
  }

  .recent-item-detail h5{
    font-size: 1.5rem;
  }

  .search-bar-wrapper{
    width: 30%;
  }

  .current-weather-outer{
    width: 25%;
  }

  .recent-weather-outer{
    width: 45%;
  }

  .weather-summary-section{
    display: flex;
  }

  .highlight-wrapper{
    display: grid;
    background-color: black;
    padding: 1rem;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }

  .weather-summary-section .left-content{
    width: 65%;
  }